<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <title>The Crossoverz</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="./media/Logo_Clear_Icon.png" />
    </head>
    <body>
        <!-- Pop-up screen -->
        <div
            class="popup-screen"
            style="display: flex">
            <div class="popup-box">
                <i class="fas fa-times close-btn"></i>
                <h2><i class="fa-solid fa-triangle-exclamation fa-spin"></i> Opgelet!</h2>
                <p>
                    Er wordt aan deze website gewerkt. Deze website is mogelijks niet veilig en bevat mogelijks foute informatie. Als u niet meewerkt aan het maken van deze website, raden we aan de
                    website te verlaten.
                </p>
            </div>
        </div>
        <!-- Header -->
        <header>
            <a href="/">
                <img
                    class="logo"
                    src="./media/Logo_Clear_Website.png"
                    alt="logo" />
            </a>
            <nav>
                <a href="#music">
                    <i class="fa-solid fa-music"></i>
                    Our songs
                </a>
                <a href="#test2">
                    <i class="fa-solid fa-flask-vial"></i>
                    Test
                </a>
                <a href="#bookings">
                    <i class="fa-solid fa-calendar-days"></i>
                    Bookings
                </a>
            </nav>
            <a href="https://www.rental.thecrossoverz.com">
                <img
                    class="logo_rental"
                    src="./media/Logo_Clear_Website_Rental.png"
                    alt="logo the crossoverz rental" />
                <p><i class="share-square"></i>OPEN RENTAL WEBSITE</p>
            </a>
        </header>
        <div class="later"></div>
        <!-- Fullscreenpicture -->
        <div class="fullscreenpicture">
            <img
                src="./media/thecrossoverz_dj.jpg"
                alt="muziek aan het draaien" />
        </div>
        <!-- Socials -->
        <div class="socials-wrapper">
            <a
                href="https://www.instagram.com/thecrossoverz"
                target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a
                href="https://www.tiktok.com"
                target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a
                href="https://www.soundcloud.com"
                target="_blank">
                <i class="fa-brands fa-soundcloud"></i>
            </a>
            <a
                href="https://www.facebook.com"
                target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
        </div>
        <!-- Arrow -->
        <div class="arrow-wrapper">
            <a
                id="middle"
                href="#middle">
                <i class="fas fa-arrow-down"></i>
            </a>
        </div>
        <!-- Collection -->
        <hr />
        <div class="collection">
            <h3>Collection of</h3>
            <h2>>650</h2>
            <h3>songs</h3>
        </div>
        <hr />
        <!-- Genres -->
        <div class="genres">
            <h3>The best of genres:</h3>
            <p>house</p>
            <p>techno</p>
            <p>hardstyle</p>
            <p>hypertechno</p>
            <p>drum & bass</p>
        </div>
        <hr />
        <!-- Places slide -->
        <div class="places">
            <h2>Al gedraaid op:</h2>
            <div class="logos_places">
                <div class="logos_places-slide">
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                </div>
                <div class="logos_places-slide">
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                    <img
                        src="./media/Logo_Clear_Website.png"
                        alt="" />
                </div>
            </div>
        </div>
        <!-- Our music -->
        <hr />
        <!-- <iframe
            id="soundcloud"
            width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1630295785&color=%2384acce&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> -->
        <div
            id="music"
            class="ourmusic">
            <h1>Our latest song</h1>
            <div class="oursongs">
                <audio
                    id="player"
                    src="./media/The Crossoverz - Skyfall.mp3"></audio>
                <div class="player">
                    <div class="control">
                        <i
                            class="fas fa-play"
                            id="playbtn"></i>
                    </div>
                    <div class="info">
                        The Crossoverz - Skyfall (Hardstyle Bootleg)
                        <div class="bar">
                            <div id="progress"></div>
                        </div>
                    </div>
                    <div id="current">0:00</div>
                </div>
                <div class="luitermeer">
                    <a
                        href=""
                        target="_blank"
                        >Luister meer op SoundCloud</a
                    >
                </div>
            </div>
        </div>
        <!-- Test -->
        <hr />
        <div class="test12">
            <div class="test1">
                <img
                    src="./media/thecrossoverz_dj.jpg"
                    alt="" />
            </div>
            <div
                id="test2"
                class="test2">
                <h2>The Crossoverz</h2>
                <ul>
                    <li>Belgium</li>
                    <li>province Antwerp</li>
                    <li>Favourite eqipment: CDJ's 2000 nexus + DJM 450 nexus</li>
                </ul>
            </div>
        </div>
        <hr />
        <!-- Livestream -->
        <div class="livestream">
            <h1>Listen to our 24/7 hardstyle livestream on YouTube</h1>
            <div class="vid">
                <img
                    src="./media/thecrossoverz_dj.jpg"
                    alt="" />
                <a href="https://wwW.youtube.com"><i class="fas fa-play"></i></a>
            </div>
        </div>
        <hr />
        <!-- Contact: bookings + others -->
        <div
            id="bookings"
            class="bookings">
            <div>
                <p>Bookings -></p>
            </div>
            <div>
                <p>
                    <i class="fa-solid fa-globe"></i>
                    International:
                    <a href="mailto:thecrossoverz@hotmail.com"> thecrossoverz@hotmail.com </a>
                </p>
                <p>
                    Others:
                    <a href="">paozeijfof@gmail.com</a>
                </p>
                <p>
                    <i class="fa-solid fa-people-arrows"></i>
                    Collabs
                    <a href="">joazefjnzofoz@thecrossoverz.com</a>
                </p>
            </div>
        </div>
        <hr />
        <!-- Rental -->
        <div class="rental">
            <div class="rental_links">
                <img
                    src="./media/1952410746.png"
                    alt="djset" />
                <a
                    class="rental_button"
                    href="https://www.rental.thecrossoverz.com"
                    ><i class="fa-solid fa-right-to-bracket"></i> Rent Now</a
                >
            </div>
            <div class="rental_rechts">
                <img
                    src="./media/Logo_Clear_Website_Rental.png"
                    alt="" />
            </div>
        </div>
        <hr />
        <!-- Footer -->
        <footer>
            <div class="kolom">
                <p>© 2023 Nog geen copyright</p>
                <p>The Crossoverz Bvba</p>
                <p>39823983038</p>
            </div>
            <div class="kolom">
                <a href="https://www.maps.google.com">
                    <p>Belgium</p>
                    <p>2960 Brecht</p>
                    <p>Schoolstraat</p>
                </a>
            </div>
            <div class="kolom">
                <a href="/contact.html">
                    <i class="fa-solid fa-address-card"></i>
                    Contact
                </a>
                <a href="">
                    <i class="fa-solid fa-file-invoice"></i>
                    Algemene Voorwaarden
                </a>
                <a href="">
                    <i class="fa-solid fa-cookie-bite"></i>
                    Coockies
                </a>
            </div>
            <div class="kolom">
                <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href=""><i class="fa-brands fa-tiktok"></i> Tik Tok</a>
                <a href=""><i class="fa-brands fa-soundcloud"></i> Soundcloud</a>
                <a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a>
            </div>
        </footer>
        <script src="./srcipt.js"></script>

        <!-- Script voor pop-up -->
        <script type="text/javascript">
            const popupScreen = document.querySelector(".popup-screen");
            const popupBox = document.querySelector(".popup-box");
            const closeBtn = document.querySelector(".close-btn");

            window.addEventListener("load", () => {
                setTimeout(() => {
                    popupScreen.classList.add("active");
                }, 500);
            });

            closeBtn.addEventListener("click", () => {
                popupScreen.classList.remove("active");
                document.cookie = "WebsiteName=testWebsite; max-age=" + 24 * 60 * 60;
            });
            const WebsiteCookie = document.cookie.indexOf("WebsiteName=");
            if (WebsiteCookie != -1) {
                popupScreen.style.display = "none";
            } else {
                popupScreen.style.display = "flex";
            }
        </script>
    </body>
</html>
